<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color time</title>
    <style>
        * {
            font-family: monospace;
            text-align: center;
            transition: all 0.3s ease-in-out;
        }
        div:hover {
            opacity: 100% !important;
        }

        div.container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            opacity: 50%;
        }

        div#time {
            font-size: 300%
        }

        div#date {
            font-size: 200%
        }

        div#waiting {
            /* padding-top: 50%; */
            font-size: 200%;
            position: fixed;
            bottom: 10px;
            opacity: 50%;
            left: 50%;
            transform: translateX(-50%)
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="time">waiting</div>
        <div id="date">waiting</div>
    </div>
    <div id='waiting'>waiting for something to happen...?</div>
    <script src="./index.js"></script>
</body>

</html>